<html>
  <head>
    <META HTTP-EQUIV='CACHE-CONTROL' CONTENT='NO-CACHE'>
    <META HTTP-EQUIV='Pragma' CONTENT='no-cache'>
    <META HTTP-EQUIV='Expires' CONTENT='-1'>

    <title>Randomdata > space status</title>

  %%PLUGIN_CSS%%
  %%PLUGIN_JAVASCRIPT%%

  </head>

  <body id="status_div">
    <!--<div id="container">
      <div id="inner">
        <div id="status_div" class=""></div>
      </div>
    </div>-->
  </body>
</html>

